ModsOpenConfig: "[c/CC88AA:Right click] to open config"
ModsMoreInfo: "[c/CC88AA:Press Ctrl] to see more info"
Delete: "[c/CC88AA:Right click] to delete the mod"
Dependencies: "[c/CC88AA:Middle click] to enable dependencies"
ExportEnabledMods:
	'''
	Left click to export a list of enabled mods as text
	Right click to export without steam workshop links
	'''

Configs: {
	ConciseModConfig: {
		DisplayName: Config

		EnabledModsFirst: {
			Label: Show enabled mods at the top of the list
			Tooltip: ""
		}

		ConfigButton: {
			Label: Config Button
			Tooltip: You can still right click a mod icon to open config when this is off
		}

		SteamIcon: {
			Label: Steam Icon
			Tooltip: If a mod is from steam workshop, the steam icon will appear on the mod icon
		}

		ModpackIcon: {
			Label: Modpack Icon
			Tooltip: If a mod is from mod pack, the modpack icon will appear on the mod icon
		}

		UpdateDot: {
			Label: Update Dot
			Tooltip: The dot that will appear on the mod icon when the mod is updated
		}

		ObsidianSkull: {
			Label: Obsidian Skull
			Tooltip: The skull indicating that there is no preview build for this mod
		}

		ModReferenceIcon: {
			Label: Mod Reference Icon
			Tooltip: The icon indicating that this mod has dependencies
		}

		TranslationModIcon: {
			Label: Translation Mod Icon
			Tooltip: The icon indicating that this mod translates other mods
		}
	}
}
