ModsOpenConfig: "[c/CC88AA:Нажмите ПКМ], чтобы открыть конфигурацию"
ModsMoreInfo: "[c/CC88AA:Нажмите Ctrl], чтобы открыть описание мода"
Delete: "[c/CC88AA:Нажмите ПКМ], чтобы удалить мод"
Dependencies: "[c/CC88AA:Нажмите на колёсико мыши], чтобы включить все моды-зависимости"
ExportEnabledMods:
	'''
	Нажмите ЛКМ, чтобы выгрузить весь список включённых модов как текстовый файл
	Нажмите ПКМ, чтобы выгрузить его без ссылок на Мастерскую
	'''

Configs: {
	ConciseModConfig: {
		DisplayName: Конфигурация

		EnabledModsFirst: {
			Label: Отображать включённые моды в самом верху списка модов
			Tooltip: ""
		}

		ConfigButton: {
			Label: Кнопка конфигурации
			Tooltip:
				'''
				Добавляет кнопку с шестерёнкой поверх иконки мода, открывающую меню с его конфигурацией
				Вы всё ещё сможете открывать меню с конфигурацией, просто нажав ПКМ по иконке мода
				'''
		}

		SteamIcon: {
			Label: Иконка Steam
			Tooltip: Добавляет маленький логотип Steam поверх иконки мода, если он был скачан из Мастерской
		}

		ModpackIcon: {
			Label: Иконка сборки
			Tooltip: Добавляет иконку папки поверх иконки мода, если он был скачан из какой-либо сборки модов
		}

		UpdateDot: {
			Label: Иконка обновления
			Tooltip: Добавляет маленькую точку поверх иконки мда, если он недавно обновлялся
		}

		ObsidianSkull: {
			Label: Иконка отсутствия сборки для бета-версий
			Tooltip: Добавляет иконку черепа поверх иконки мода, если он может неправильно работать с выбранной бета-версией tModloader
		}

		ModReferenceIcon: {
			Label: Иконка мода-зависимости
			Tooltip: Добавляет кнопку поверх иконки мода, если навестись курсором на которую, будут перечислены все установленные моды, зависящие от него
		}

		TranslationModIcon: {
			Label: Иконка мода для локализации
			Tooltip: Добавляет иконку с буквами поверх иконки мода, если этот мод переводит какие-либо другие моды
		}
	}
}
