ModsOpenConfig: "[c/CC88AA:右键单击]打开配置"
ModsMoreInfo: "[c/CC88AA:按下 Ctrl] 以查看更多信息"
Delete: "[c/CC88AA:右键单击]删除Mod"
Dependencies: "[c/CC88AA:中键单击]打开所有前置模组"
ExportEnabledMods:
	'''
	左键单击以文本形式导出已启用模组的列表
	右键单击导出不带Steam创意工坊链接
	'''

Configs: {
	ConciseModConfig: {
		DisplayName: 配置选项

		ConfigButton: {
			Label: 配置按钮
			Tooltip: 关掉配置按钮后，你依然可以右键来打开模组配置
		}

		SteamIcon: {
			Label: Steam图标
			Tooltip: 如果模组来自Steam创意工坊，Steam图标将出现在模组图标上
		}

		UpdateDot: {
			Label: 更新提示
			Tooltip: 模组更新后，第一次进入tML将会在图标左下角出现一个点，提示你模组已被更新
		}

		ObsidianSkull: {
			Label: 黑曜石头颅
			Tooltip: 提示你这个模组没有对应测试版的头颅图标
		}

		PurpleBackground: {
			Label: 本地模组紫色背景
			Tooltip: 如果模组不是从Steam创意工坊下载的，它的图标背景将为紫色
		}

		ModReferenceIcon: {
			Label: 模组引用图标
			Tooltip: 有依赖关系的模组会显示一个指示性的图标，以显示具体依赖关系
		}

		TranslationModIcon: {
			Label: 翻译模组图标
			Tooltip: 翻译类模组会显示一个图标
		}
	}
}
